# port
server.port=8080

# Database
spring.datasource.url=jdbc:mysql://localhost:13306/test?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=11111


# ???
mykey.key1=fyd